{
  "name": "kinzal-max-bot",
  "version": "0.2.5",
  "main": "max-bot.js",
  "scripts": {
    "start": "node max-bot.js"
  },
  "dependencies": {
    "@maxhub/max-bot-api": "^0.2.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ical": "^0.8.0",
    "axios": "^1.4.0"
  }
}
